C:\Users\Greg\source\repos\Step260\Step260\bin\Debug\netcoreapp3.1\Step260.exe
C:\Users\Greg\source\repos\Step260\Step260\bin\Debug\netcoreapp3.1\Step260.deps.json
C:\Users\Greg\source\repos\Step260\Step260\bin\Debug\netcoreapp3.1\Step260.runtimeconfig.json
C:\Users\Greg\source\repos\Step260\Step260\bin\Debug\netcoreapp3.1\Step260.runtimeconfig.dev.json
C:\Users\Greg\source\repos\Step260\Step260\bin\Debug\netcoreapp3.1\Step260.dll
C:\Users\Greg\source\repos\Step260\Step260\bin\Debug\netcoreapp3.1\Step260.pdb
C:\Users\Greg\source\repos\Step260\Step260\obj\Debug\netcoreapp3.1\Step260.csprojAssemblyReference.cache
C:\Users\Greg\source\repos\Step260\Step260\obj\Debug\netcoreapp3.1\Step260.AssemblyInfoInputs.cache
C:\Users\Greg\source\repos\Step260\Step260\obj\Debug\netcoreapp3.1\Step260.AssemblyInfo.cs
C:\Users\Greg\source\repos\Step260\Step260\obj\Debug\netcoreapp3.1\Step260.csproj.CoreCompileInputs.cache
C:\Users\Greg\source\repos\Step260\Step260\obj\Debug\netcoreapp3.1\Step260.dll
C:\Users\Greg\source\repos\Step260\Step260\obj\Debug\netcoreapp3.1\Step260.pdb
C:\Users\Greg\source\repos\Step260\Step260\obj\Debug\netcoreapp3.1\Step260.genruntimeconfig.cache
